<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Api</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Api</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Api<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Класс для работы с API</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Api"><span class="type-signature"></span>new Api<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Конструктор
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="addMovieRating"><span class="type-signature"></span>addMovieRating<span class="signature">(id, score)</span><span class="type-signature"> &rarr; {Promise.&lt;{status: number}>}</span></h4>
    

    



<div class="description">
    Добавить оценку фильму
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">идентификатор фильма</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>score</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">оценка фильма</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line200">line 200</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="addMovieToPlaylist"><span class="type-signature"></span>addMovieToPlaylist<span class="signature">(playlistId, movieId)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: {}, status: number}>}</span></h4>
    

    



<div class="description">
    Добавить фильм в плейлист
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>playlistId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">идентификатор плейлиста</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>movieId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">идентификатор фильма</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line329">line 329</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: {}, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="addReview"><span class="type-signature"></span>addReview<span class="signature">(formData)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Добавление рецензии на фильм
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>formData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">данные формы о рецензии</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line153">line 153</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="asyncRequest"><span class="type-signature">(async) </span>asyncRequest<span class="signature">(url, method, data)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Отправка запроса
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">адрес запроса</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>method</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                    GET
                
                </td>
            

            <td class="description last">метод запроса</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">данные запроса</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="checkSubscription"><span class="type-signature"></span>checkSubscription<span class="signature">(username)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Проверить, подписан ля текущий пользователь на данного пользователя
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>username</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">имя пользователя</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line372">line 372</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createPlaylist"><span class="type-signature"></span>createPlaylist<span class="signature">(name, isShared)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: {}, status: number}>}</span></h4>
    

    



<div class="description">
    Создать новый плейлист
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">название плейлиста</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isShared</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">можно ли приглашать людей в плейлист</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line316">line 316</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: {}, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="deleteMovieFromPlaylist"><span class="type-signature"></span>deleteMovieFromPlaylist<span class="signature">(playlistId, movieId)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: {}, status: number}>}</span></h4>
    

    



<div class="description">
    Удалить фильм из плейлиста
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>playlistId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">идентификатор плейлиста</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>movieId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">идентификатор фильма</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line342">line 342</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: {}, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="deleteUserRatingForMovie"><span class="type-signature"></span>deleteUserRatingForMovie<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise.&lt;{status: number}>}</span></h4>
    

    



<div class="description">
    Удалить оценку пользователя к фильму
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">идентификатор фильма</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line234">line 234</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="deleteUserReviewForMovie"><span class="type-signature"></span>deleteUserReviewForMovie<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise.&lt;{status: number}>}</span></h4>
    

    



<div class="description">
    Удаление рецензии
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">идентификатор фильма</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line190">line 190</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="editUser"><span class="type-signature"></span>editUser<span class="signature">(newData)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Изменение данных пользователя
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>newData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">новые данные пользователя</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line95">line 95</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="editUserRatingForMovie"><span class="type-signature"></span>editUserRatingForMovie<span class="signature">(id, newScore)</span><span class="type-signature"> &rarr; {Promise.&lt;{status: number}>}</span></h4>
    

    



<div class="description">
    Редактировать оценку пользователя к фильму
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">идентификатор фильма</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newScore</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">новая оценка</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line222">line 222</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="editUserReviewForMovie"><span class="type-signature"></span>editUserReviewForMovie<span class="signature">(formData)</span><span class="type-signature"> &rarr; {Promise.&lt;{status: number}>}</span></h4>
    

    



<div class="description">
    Редактировать рецензию
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>formData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">новые данные формы</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line180">line 180</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="followUser"><span class="type-signature"></span>followUser<span class="signature">(username)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Подписаться на пользователя
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>username</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">имя пользователя</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line354">line 354</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getActorData"><span class="type-signature"></span>getActorData<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Получить информацию об актере
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">id актера</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line270">line 270</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getAllAvailableGenres"><span class="type-signature"></span>getAllAvailableGenres<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Получить все доступные для выбора жанры
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line251">line 251</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и списком жанров
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getBestMovies"><span class="type-signature"></span>getBestMovies<span class="signature">(page)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Получение страницы списка лучших фильмов
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>page</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description last">номер страницы</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line243">line 243</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и списком фильмов
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getCurrentUser"><span class="type-signature"></span>getCurrentUser<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Получить информацию пользователя
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line86">line 86</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getFeed"><span class="type-signature"></span>getFeed<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Получить ленту текущего пользователя
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line380">line 380</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getMovieData"><span class="type-signature"></span>getMovieData<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Получить информацию о фильме
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">id фильма</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line116">line 116</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getMovieReviews"><span class="type-signature"></span>getMovieReviews<span class="signature">(id, page)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Получить все рецензии к фильму
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">id фильма</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>page</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description last">страница с рецензиями</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line144">line 144</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и списком рецензий к фильму
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getMoviesByGenres"><span class="type-signature"></span>getMoviesByGenres<span class="signature">(genres, page)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Получение фильмов по заданным жанрам
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>genres</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">массив нужных жанров</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>page</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description last">номер страницы</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line261">line 261</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и списком фильмов
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getPlaylists"><span class="type-signature"></span>getPlaylists<span class="signature">(username)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Получить плейлисты пользователя вместе с их фильмами
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>username</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">имя пользователя</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line306">line 306</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getPlaylistsForMovie"><span class="type-signature"></span>getPlaylistsForMovie<span class="signature">(movieId)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Получить плейлисты пользоватя с информацией о наличии фильма в каждом плейлисте
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>movieId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line297">line 297</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getSearchResults"><span class="type-signature"></span>getSearchResults<span class="signature">(query)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Получить результаты поиска
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>query</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">поисковой запрос</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line389">line 389</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getSimilarMovies"><span class="type-signature"></span>getSimilarMovies<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Получить похожие фильмы
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">идентификатор фильма</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line398">line 398</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getUser"><span class="type-signature"></span>getUser<span class="signature">(username)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Получить информацию пользователя
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>username</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">имя пользователя</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getUserRatingForMovie"><span class="type-signature"></span>getUserRatingForMovie<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Получить оценку пользователя к фильму
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">идентификатор фильма</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line212">line 212</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и оценкой пользователя
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getUserReviewForMovie"><span class="type-signature"></span>getUserReviewForMovie<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Получить рецензию пользователя к фильму
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">id фильма</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line171">line 171</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и объектом рецензии
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getUserReviews"><span class="type-signature"></span>getUserReviews<span class="signature">(username)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Получение всех рецензий пользователя
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>username</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">имя пользователя</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line162">line 162</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="likeActor"><span class="type-signature"></span>likeActor<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Добавить актера в "Избранное"
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">идентификатор актера</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line279">line 279</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="login"><span class="type-signature"></span>login<span class="signature">(userData)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Логин
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>userData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">данные пользователя</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line61">line 61</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="logout"><span class="type-signature"></span>logout<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Выход со страницы
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="signup"><span class="type-signature"></span>signup<span class="signature">(userData)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Регистрация
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>userData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">данные пользователя</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="unfollowUser"><span class="type-signature"></span>unfollowUser<span class="signature">(username)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Отписаться от пользователя
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>username</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">имя пользователя</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line363">line 363</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="unlikeActor"><span class="type-signature"></span>unlikeActor<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Убрать актера из "Избранного"
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">идентификатор актера</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line288">line 288</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="unwatchMovie"><span class="type-signature"></span>unwatchMovie<span class="signature">(movieId)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Убрать отметку "фильм просмотрен"
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>movieId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">идентификатор фильма</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line134">line 134</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="uploadAvatar"><span class="type-signature"></span>uploadAvatar<span class="signature">(formData)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Изменение данных пользователя
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>formData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">данные формы (фото)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="watchMovie"><span class="type-signature"></span>watchMovie<span class="signature">(movieId)</span><span class="type-signature"> &rarr; {Promise.&lt;{data: *, status: number}>}</span></h4>
    

    



<div class="description">
    Отметить фильм просмотренным
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>movieId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">идентификатор фильма</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_api.js.html">utils/api.js</a>, <a href="utils_api.js.html#line125">line 125</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - промис со статусом запроса и данными
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;{data: *, status: number}></span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AddToPlaylistWidget.html">AddToPlaylistWidget</a></li><li><a href="Api.html">Api</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="Component.html">Component</a></li><li><a href="EventBus.html">EventBus</a></li><li><a href="module.exports.html">exports</a></li><li><a href="Navbar.html">Navbar</a></li><li><a href="PlaylistTabs.html">PlaylistTabs</a></li><li><a href="Router.html">Router</a></li><li><a href="UserMeta.html">UserMeta</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addRating">addRating</a></li><li><a href="global.html#addReview">addReview</a></li><li><a href="global.html#changeSettings">changeSettings</a></li><li><a href="global.html#checkLogin">checkLogin</a></li><li><a href="global.html#createUser">createUser</a></li><li><a href="global.html#deleteRating">deleteRating</a></li><li><a href="global.html#deleteRatingClicked">deleteRatingClicked</a></li><li><a href="global.html#deleteReview">deleteReview</a></li><li><a href="global.html#deleteReviewClicked">deleteReviewClicked</a></li><li><a href="global.html#deltaSettings">deltaSettings</a></li><li><a href="global.html#displayNewRating">displayNewRating</a></li><li><a href="global.html#displayNewReview">displayNewReview</a></li><li><a href="global.html#displayPlaylists">displayPlaylists</a></li><li><a href="global.html#displayServerResponse">displayServerResponse</a></li><li><a href="global.html#displayServerResponseAvatar">displayServerResponseAvatar</a></li><li><a href="global.html#editRating">editRating</a></li><li><a href="global.html#editReview">editReview</a></li><li><a href="global.html#editReviewClicked">editReviewClicked</a></li><li><a href="global.html#followClicked">followClicked</a></li><li><a href="global.html#formSubmitted">formSubmitted</a></li><li><a href="global.html#getActorData">getActorData</a></li><li><a href="global.html#getBestMovies">getBestMovies</a></li><li><a href="global.html#getFeed">getFeed</a></li><li><a href="global.html#getGenreMovies">getGenreMovies</a></li><li><a href="global.html#getMainPageData">getMainPageData</a></li><li><a href="global.html#getMovieData">getMovieData</a></li><li><a href="global.html#getMoviesByGenresPreview">getMoviesByGenresPreview</a></li><li><a href="global.html#getPlaylistsForMovie">getPlaylistsForMovie</a></li><li><a href="global.html#getProfileData">getProfileData</a></li><li><a href="global.html#getReviewsPage">getReviewsPage</a></li><li><a href="global.html#getSearchResults">getSearchResults</a></li><li><a href="global.html#getSelectedGenres">getSelectedGenres</a></li><li><a href="global.html#getSettingsData">getSettingsData</a></li><li><a href="global.html#getSimilarMovies">getSimilarMovies</a></li><li><a href="global.html#hide">hide</a></li><li><a href="global.html#inputSettings">inputSettings</a></li><li><a href="global.html#likeActor">likeActor</a></li><li><a href="global.html#paginationButtonClicked">paginationButtonClicked</a></li><li><a href="global.html#playlistClicked">playlistClicked</a></li><li><a href="global.html#popUpHide">popUpHide</a></li><li><a href="global.html#proceedFollow">proceedFollow</a></li><li><a href="global.html#processLikeActor">processLikeActor</a></li><li><a href="global.html#processLoginAttempt">processLoginAttempt</a></li><li><a href="global.html#processReviewDeletion">processReviewDeletion</a></li><li><a href="global.html#processSignupAttempt">processSignupAttempt</a></li><li><a href="global.html#ratingSubmitted">ratingSubmitted</a></li><li><a href="global.html#removeEventListeners">removeEventListeners</a></li><li><a href="global.html#removeRating">removeRating</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#reviewFormSubmitted">reviewFormSubmitted</a></li><li><a href="global.html#reviewHeadingInput">reviewHeadingInput</a></li><li><a href="global.html#reviewTextInput">reviewTextInput</a></li><li><a href="global.html#saveClicked">saveClicked</a></li><li><a href="global.html#searchMoviesByGenres">searchMoviesByGenres</a></li><li><a href="global.html#searchMoviesByGenresPreview">searchMoviesByGenresPreview</a></li><li><a href="global.html#selectChosenGenres">selectChosenGenres</a></li><li><a href="global.html#selectGenresListener">selectGenresListener</a></li><li><a href="global.html#sendAvatar">sendAvatar</a></li><li><a href="global.html#sendInput">sendInput</a></li><li><a href="global.html#setActorDataCallback">setActorDataCallback</a></li><li><a href="global.html#setEventListeners">setEventListeners</a></li><li><a href="global.html#setFeedData">setFeedData</a></li><li><a href="global.html#setLoginPage">setLoginPage</a></li><li><a href="global.html#setMainPageData">setMainPageData</a></li><li><a href="global.html#setMovieData">setMovieData</a></li><li><a href="global.html#setMovies">setMovies</a></li><li><a href="global.html#setMoviesByGenresPreview">setMoviesByGenresPreview</a></li><li><a href="global.html#setPhotoPreviewListener">setPhotoPreviewListener</a></li><li><a href="global.html#setProfileData">setProfileData</a></li><li><a href="global.html#setReviewsPage">setReviewsPage</a></li><li><a href="global.html#setSearchResults">setSearchResults</a></li><li><a href="global.html#setSettings">setSettings</a></li><li><a href="global.html#setSignupPage">setSignupPage</a></li><li><a href="global.html#setUserRating">setUserRating</a></li><li><a href="global.html#toggleFollowUser">toggleFollowUser</a></li><li><a href="global.html#unlikeActor">unlikeActor</a></li><li><a href="global.html#unwatchMovie">unwatchMovie</a></li><li><a href="global.html#uploadAvatarClicked">uploadAvatarClicked</a></li><li><a href="global.html#validateAvatar">validateAvatar</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateLogin">validateLogin</a></li><li><a href="global.html#validatePassword">validatePassword</a></li><li><a href="global.html#validateReview">validateReview</a></li><li><a href="global.html#validateSettings">validateSettings</a></li><li><a href="global.html#watchedClicked">watchedClicked</a></li><li><a href="global.html#watchMovie">watchMovie</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Mon Apr 25 2022 03:56:34 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>