<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/profile/profileModel.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/profile/profileModel.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {globalEventBus} from 'utils/eventbus';
import {API} from 'utils/api';
import {globalRouter} from 'utils/router';
import {PATHS} from 'utils/paths';
import {OK_CODE} from 'utils/codes';
import {AUTH_ERROR} from 'utils/errorMessages';
import {busEvents} from 'utils/busEvents';
import {userMeta} from 'utils/userMeta';

/**
 *  Модель страницы профиля
 */
export default class ProfileModel {
    /**
     * Конструктор
     */
    constructor() {
        globalEventBus.on(busEvents.GET_PROFILE_DATA, this.getProfileData.bind(this));
        globalEventBus.on(busEvents.FOLLOW_CLICKED, this.toggleFollowUser.bind(this));
    }

    /**
     * Получение данных профиля
     * @param {string} username - имя пользователя
     */
    getProfileData(username) {
        Promise.all([API.getUser(username), API.getUserReviews(username), API.getPlaylists(username)])
            .then((responses) => {
                if (responses.some((resp) => resp.status !== OK_CODE)) {
                    throw new Error(AUTH_ERROR);
                }
                const [userData, reviews, playlists] = responses.map((resp) => resp.data);
                return {
                    ...userData,
                    'reviews': reviews,
                    'playlists': playlists,
                };
            })
            .then((userData) => {
                if (userMeta.getAuthorized() &amp;&amp; username !== userMeta.getUsername()) {
                    API.checkSubscription(username).then((res) => {
                        userData.is_subscribed = res.data;
                        globalEventBus.emit(busEvents.SET_PROFILE_DATA, userData);
                    });
                } else {
                    globalEventBus.emit(busEvents.SET_PROFILE_DATA, userData);
                }
            })
            .catch((err) => {
                if (err.message === AUTH_ERROR) {
                    globalRouter.activate(PATHS.login);
                }
            });
    }

    /**
     * Подписка или отписка на пользователя
     * @param {string} username - имя пользователя
     * @param {boolean} isFollowing - подписка или отписка
     */
    toggleFollowUser(username, isFollowing) {
        if (isFollowing) {
            API.followUser(username).then((res) =>
                globalEventBus.emit(busEvents.FOLLOW_STATUS, res.status === OK_CODE, isFollowing));
            return;
        }
        API.unfollowUser(username).then((res) =>
            globalEventBus.emit(busEvents.FOLLOW_STATUS, res.status === OK_CODE, isFollowing));
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AddToPlaylistWidget.html">AddToPlaylistWidget</a></li><li><a href="Api.html">Api</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="Component.html">Component</a></li><li><a href="EventBus.html">EventBus</a></li><li><a href="module.exports.html">exports</a></li><li><a href="Navbar.html">Navbar</a></li><li><a href="PlaylistTabs.html">PlaylistTabs</a></li><li><a href="Router.html">Router</a></li><li><a href="UserMeta.html">UserMeta</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addRating">addRating</a></li><li><a href="global.html#addReview">addReview</a></li><li><a href="global.html#changeSettings">changeSettings</a></li><li><a href="global.html#checkLogin">checkLogin</a></li><li><a href="global.html#createUser">createUser</a></li><li><a href="global.html#deleteRating">deleteRating</a></li><li><a href="global.html#deleteRatingClicked">deleteRatingClicked</a></li><li><a href="global.html#deleteReview">deleteReview</a></li><li><a href="global.html#deleteReviewClicked">deleteReviewClicked</a></li><li><a href="global.html#deltaSettings">deltaSettings</a></li><li><a href="global.html#displayNewRating">displayNewRating</a></li><li><a href="global.html#displayNewReview">displayNewReview</a></li><li><a href="global.html#displayPlaylists">displayPlaylists</a></li><li><a href="global.html#displayServerResponse">displayServerResponse</a></li><li><a href="global.html#displayServerResponseAvatar">displayServerResponseAvatar</a></li><li><a href="global.html#editRating">editRating</a></li><li><a href="global.html#editReview">editReview</a></li><li><a href="global.html#editReviewClicked">editReviewClicked</a></li><li><a href="global.html#followClicked">followClicked</a></li><li><a href="global.html#formSubmitted">formSubmitted</a></li><li><a href="global.html#getActorData">getActorData</a></li><li><a href="global.html#getBestMovies">getBestMovies</a></li><li><a href="global.html#getFeed">getFeed</a></li><li><a href="global.html#getGenreMovies">getGenreMovies</a></li><li><a href="global.html#getMainPageData">getMainPageData</a></li><li><a href="global.html#getMovieData">getMovieData</a></li><li><a href="global.html#getMoviesByGenresPreview">getMoviesByGenresPreview</a></li><li><a href="global.html#getPlaylistsForMovie">getPlaylistsForMovie</a></li><li><a href="global.html#getProfileData">getProfileData</a></li><li><a href="global.html#getReviewsPage">getReviewsPage</a></li><li><a href="global.html#getSearchResults">getSearchResults</a></li><li><a href="global.html#getSelectedGenres">getSelectedGenres</a></li><li><a href="global.html#getSettingsData">getSettingsData</a></li><li><a href="global.html#getSimilarMovies">getSimilarMovies</a></li><li><a href="global.html#hide">hide</a></li><li><a href="global.html#inputSettings">inputSettings</a></li><li><a href="global.html#likeActor">likeActor</a></li><li><a href="global.html#paginationButtonClicked">paginationButtonClicked</a></li><li><a href="global.html#playlistClicked">playlistClicked</a></li><li><a href="global.html#popUpHide">popUpHide</a></li><li><a href="global.html#proceedFollow">proceedFollow</a></li><li><a href="global.html#processLikeActor">processLikeActor</a></li><li><a href="global.html#processLoginAttempt">processLoginAttempt</a></li><li><a href="global.html#processReviewDeletion">processReviewDeletion</a></li><li><a href="global.html#processSignupAttempt">processSignupAttempt</a></li><li><a href="global.html#ratingSubmitted">ratingSubmitted</a></li><li><a href="global.html#removeEventListeners">removeEventListeners</a></li><li><a href="global.html#removeRating">removeRating</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#reviewFormSubmitted">reviewFormSubmitted</a></li><li><a href="global.html#reviewHeadingInput">reviewHeadingInput</a></li><li><a href="global.html#reviewTextInput">reviewTextInput</a></li><li><a href="global.html#saveClicked">saveClicked</a></li><li><a href="global.html#searchMoviesByGenres">searchMoviesByGenres</a></li><li><a href="global.html#searchMoviesByGenresPreview">searchMoviesByGenresPreview</a></li><li><a href="global.html#selectChosenGenres">selectChosenGenres</a></li><li><a href="global.html#selectGenresListener">selectGenresListener</a></li><li><a href="global.html#sendAvatar">sendAvatar</a></li><li><a href="global.html#sendInput">sendInput</a></li><li><a href="global.html#setActorDataCallback">setActorDataCallback</a></li><li><a href="global.html#setEventListeners">setEventListeners</a></li><li><a href="global.html#setFeedData">setFeedData</a></li><li><a href="global.html#setLoginPage">setLoginPage</a></li><li><a href="global.html#setMainPageData">setMainPageData</a></li><li><a href="global.html#setMovieData">setMovieData</a></li><li><a href="global.html#setMovies">setMovies</a></li><li><a href="global.html#setMoviesByGenresPreview">setMoviesByGenresPreview</a></li><li><a href="global.html#setPhotoPreviewListener">setPhotoPreviewListener</a></li><li><a href="global.html#setProfileData">setProfileData</a></li><li><a href="global.html#setReviewsPage">setReviewsPage</a></li><li><a href="global.html#setSearchResults">setSearchResults</a></li><li><a href="global.html#setSettings">setSettings</a></li><li><a href="global.html#setSignupPage">setSignupPage</a></li><li><a href="global.html#setUserRating">setUserRating</a></li><li><a href="global.html#toggleFollowUser">toggleFollowUser</a></li><li><a href="global.html#unlikeActor">unlikeActor</a></li><li><a href="global.html#unwatchMovie">unwatchMovie</a></li><li><a href="global.html#uploadAvatarClicked">uploadAvatarClicked</a></li><li><a href="global.html#validateAvatar">validateAvatar</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateLogin">validateLogin</a></li><li><a href="global.html#validatePassword">validatePassword</a></li><li><a href="global.html#validateReview">validateReview</a></li><li><a href="global.html#validateSettings">validateSettings</a></li><li><a href="global.html#watchedClicked">watchedClicked</a></li><li><a href="global.html#watchMovie">watchMovie</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Mon Apr 25 2022 03:56:33 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
