<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/movie/movieModel.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/movie/movieModel.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {globalEventBus} from 'utils/eventbus';
import {API} from 'utils/api';
import {CREATED, OK_CODE} from 'utils/codes';
import {objectsMatch} from 'utils/objectsMatch';
import {busEvents} from 'utils/busEvents';


/**
 *  Модель страницы фильма
 */
export default class MovieModel {
    /**
     * Конструктор
     */
    constructor() {
        globalEventBus.on(busEvents.GET_MOVIE_DATA, this.getMovieData.bind(this));
        globalEventBus.on(busEvents.SEND_REVIEW, this.addReview.bind(this));
        globalEventBus.on(busEvents.EDIT_REVIEW, this.editReview.bind(this));
        globalEventBus.on(busEvents.DELETE_REVIEW, this.deleteReview.bind(this));
        globalEventBus.on(busEvents.SEND_RATING, this.addRating.bind(this));
        globalEventBus.on(busEvents.EDIT_RATING, this.editRating.bind(this));
        globalEventBus.on(busEvents.DELETE_RATING, this.deleteRating.bind(this));
        globalEventBus.on(busEvents.GET_REVIEWS_PAGE, this.getReviewsPage.bind(this));
        globalEventBus.on(busEvents.GET_PLAYLIST_DATA_MOVIE, this.getPlaylistsForMovie.bind(this));
        globalEventBus.on(busEvents.WATCH_MOVIE_MOVIE_PAGE, this.watchMovie.bind(this));
        globalEventBus.on(busEvents.UNWATCH_MOVIE_MOVIE_PAGE, this.unwatchMovie.bind(this));
    }

    /**
     * Получение информации о фильме
     * @param {number} id - id фильма
     */
    getMovieData(id) {
        Promise.all([API.getMovieData(id), API.getMovieReviews(id),
            API.getUserReviewForMovie(id), API.getUserRatingForMovie(id), API.getSimilarMovies(id)])
            .then((responses) => {
                const [movieDataResp, movieReviewsResp, userReviewResp, userRatingResp, similarResp] = responses;
                const movieData = {
                    ...movieDataResp.data,
                    'userReview': (userReviewResp.status === OK_CODE) ? (userReviewResp.data) : null,
                    'userRating': (userRatingResp.status === OK_CODE) ? (userRatingResp.data) : null,
                    'similarMovies': (similarResp.status === OK_CODE) ? (similarResp.data) : null,
                };
                if (movieReviewsResp.status === OK_CODE) {
                    movieReviewsResp.data.reviews = movieReviewsResp.data.reviews?.filter((review) => {
                        return !objectsMatch(movieData.userReview, review);
                    });
                    movieData.reviewsData = movieReviewsResp.data;
                }
                globalEventBus.emit(busEvents.SET_MOVIE_DATA, movieData);
            });
    }

    /**
     * Создание рецензии
     * @param {Object} review - объект с рецензией
     */
    addReview(review) {
        API.addReview(review)
            .then((res) => {
                globalEventBus.emit(busEvents.REVIEW_UPLOADED, res.status === CREATED, review);
            });
    }

    /**
     * Редактирование рецензии
     * @param {Object} review - объект с рецензией
     */
    editReview(review) {
        API.editUserReviewForMovie(review)
            .then((res) => {
                globalEventBus.emit(busEvents.REVIEW_UPLOADED, res.status === OK_CODE, review);
            });
    }

    /**
     * Удаление рецензии
     * @param {number} id - id рецензии
     */
    deleteReview(id) {
        API.deleteUserReviewForMovie(id)
            .then((res) => {
                globalEventBus.emit(busEvents.REVIEW_DELETED, res.status === OK_CODE, id);
            });
    }

    /**
     * Получение страницы с рецензиями пользователей
     * @param {number} id - id фильма
     * @param {number} page - номер страницы
     */
    getReviewsPage(id, page) {
        API.getMovieReviews(id, page)
            .then((res) => {
                globalEventBus.emit(busEvents.SET_REVIEWS_PAGE, res.status === OK_CODE, res.data);
            });
    }

    /**
     * Добавление оценки к фильму
     * @param {number} id - id фильма
     * @param {number} score - оценка от 1 до 10
     */
    addRating(id, score) {
        API.addMovieRating(id, score)
            .then((res) => {
                globalEventBus.emit(busEvents.RATING_UPLOADED, res.status === CREATED, score);
            });
    }

    /**
     * Редактирование оценки к фильму
     * @param {number} id - id фильма
     * @param {number} score - оценка от 1 до 10
     */
    editRating(id, score) {
        API.editUserRatingForMovie(id, score)
            .then((res) => {
                globalEventBus.emit(busEvents.RATING_UPLOADED, res.status === OK_CODE, score);
            });
    }

    /**
     * Удаление оценки к фильму
     * @param {number} id - id фильма
     */
    deleteRating(id) {
        API.deleteUserRatingForMovie(id)
            .then((res) => {
                globalEventBus.emit(busEvents.RATING_DELETED, res.status === OK_CODE);
            });
    }

    /**
     * Получить плейлисты пользоватя с информацией о наличии фильма в каждом плейлисте
     * @param {number} movieId
     */
    getPlaylistsForMovie(movieId) {
        API.getPlaylistsForMovie(movieId).then((res) =>
            globalEventBus.emit(busEvents.SET_PLAYLIST_DATA_MOVIE, res.data));
    }

    /**
     * Отметить фильм как "просмотренный"
     * @param {number} movieId - идентификатор фильма
     */
    watchMovie(movieId) {
        API.watchMovie(movieId).then(() => {});
    }

    /**
     * Удалить отметку фильма как "просмотренный"
     * @param {number} movieId - идентификатор фильма
     */
    unwatchMovie(movieId) {
        API.unwatchMovie(movieId).then(() => {});
    }

    /**
     * Получить список похожих фильмов
     * @param {number} movieId - идентификатор фильма
     */
    getSimilarMovies(movieId) {
        API.getSimilarMovies(movieId).then((res) =>
            globalEventBus.emit(busEvents.SET_SIMILAR_MOVIES, res.data));
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AddToPlaylistWidget.html">AddToPlaylistWidget</a></li><li><a href="Api.html">Api</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="Component.html">Component</a></li><li><a href="EventBus.html">EventBus</a></li><li><a href="module.exports.html">exports</a></li><li><a href="Navbar.html">Navbar</a></li><li><a href="PlaylistTabs.html">PlaylistTabs</a></li><li><a href="Router.html">Router</a></li><li><a href="UserMeta.html">UserMeta</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addRating">addRating</a></li><li><a href="global.html#addReview">addReview</a></li><li><a href="global.html#changeSettings">changeSettings</a></li><li><a href="global.html#checkLogin">checkLogin</a></li><li><a href="global.html#createUser">createUser</a></li><li><a href="global.html#deleteRating">deleteRating</a></li><li><a href="global.html#deleteRatingClicked">deleteRatingClicked</a></li><li><a href="global.html#deleteReview">deleteReview</a></li><li><a href="global.html#deleteReviewClicked">deleteReviewClicked</a></li><li><a href="global.html#deltaSettings">deltaSettings</a></li><li><a href="global.html#displayNewRating">displayNewRating</a></li><li><a href="global.html#displayNewReview">displayNewReview</a></li><li><a href="global.html#displayPlaylists">displayPlaylists</a></li><li><a href="global.html#displayServerResponse">displayServerResponse</a></li><li><a href="global.html#displayServerResponseAvatar">displayServerResponseAvatar</a></li><li><a href="global.html#editRating">editRating</a></li><li><a href="global.html#editReview">editReview</a></li><li><a href="global.html#editReviewClicked">editReviewClicked</a></li><li><a href="global.html#followClicked">followClicked</a></li><li><a href="global.html#formSubmitted">formSubmitted</a></li><li><a href="global.html#getActorData">getActorData</a></li><li><a href="global.html#getBestMovies">getBestMovies</a></li><li><a href="global.html#getFeed">getFeed</a></li><li><a href="global.html#getGenreMovies">getGenreMovies</a></li><li><a href="global.html#getMainPageData">getMainPageData</a></li><li><a href="global.html#getMovieData">getMovieData</a></li><li><a href="global.html#getMoviesByGenresPreview">getMoviesByGenresPreview</a></li><li><a href="global.html#getPlaylistsForMovie">getPlaylistsForMovie</a></li><li><a href="global.html#getProfileData">getProfileData</a></li><li><a href="global.html#getReviewsPage">getReviewsPage</a></li><li><a href="global.html#getSearchResults">getSearchResults</a></li><li><a href="global.html#getSelectedGenres">getSelectedGenres</a></li><li><a href="global.html#getSettingsData">getSettingsData</a></li><li><a href="global.html#getSimilarMovies">getSimilarMovies</a></li><li><a href="global.html#hide">hide</a></li><li><a href="global.html#inputSettings">inputSettings</a></li><li><a href="global.html#likeActor">likeActor</a></li><li><a href="global.html#paginationButtonClicked">paginationButtonClicked</a></li><li><a href="global.html#playlistClicked">playlistClicked</a></li><li><a href="global.html#popUpHide">popUpHide</a></li><li><a href="global.html#proceedFollow">proceedFollow</a></li><li><a href="global.html#processLikeActor">processLikeActor</a></li><li><a href="global.html#processLoginAttempt">processLoginAttempt</a></li><li><a href="global.html#processReviewDeletion">processReviewDeletion</a></li><li><a href="global.html#processSignupAttempt">processSignupAttempt</a></li><li><a href="global.html#ratingSubmitted">ratingSubmitted</a></li><li><a href="global.html#removeEventListeners">removeEventListeners</a></li><li><a href="global.html#removeRating">removeRating</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#reviewFormSubmitted">reviewFormSubmitted</a></li><li><a href="global.html#reviewHeadingInput">reviewHeadingInput</a></li><li><a href="global.html#reviewTextInput">reviewTextInput</a></li><li><a href="global.html#saveClicked">saveClicked</a></li><li><a href="global.html#searchMoviesByGenres">searchMoviesByGenres</a></li><li><a href="global.html#searchMoviesByGenresPreview">searchMoviesByGenresPreview</a></li><li><a href="global.html#selectChosenGenres">selectChosenGenres</a></li><li><a href="global.html#selectGenresListener">selectGenresListener</a></li><li><a href="global.html#sendAvatar">sendAvatar</a></li><li><a href="global.html#sendInput">sendInput</a></li><li><a href="global.html#setActorDataCallback">setActorDataCallback</a></li><li><a href="global.html#setEventListeners">setEventListeners</a></li><li><a href="global.html#setFeedData">setFeedData</a></li><li><a href="global.html#setLoginPage">setLoginPage</a></li><li><a href="global.html#setMainPageData">setMainPageData</a></li><li><a href="global.html#setMovieData">setMovieData</a></li><li><a href="global.html#setMovies">setMovies</a></li><li><a href="global.html#setMoviesByGenresPreview">setMoviesByGenresPreview</a></li><li><a href="global.html#setPhotoPreviewListener">setPhotoPreviewListener</a></li><li><a href="global.html#setProfileData">setProfileData</a></li><li><a href="global.html#setReviewsPage">setReviewsPage</a></li><li><a href="global.html#setSearchResults">setSearchResults</a></li><li><a href="global.html#setSettings">setSettings</a></li><li><a href="global.html#setSignupPage">setSignupPage</a></li><li><a href="global.html#setUserRating">setUserRating</a></li><li><a href="global.html#toggleFollowUser">toggleFollowUser</a></li><li><a href="global.html#unlikeActor">unlikeActor</a></li><li><a href="global.html#unwatchMovie">unwatchMovie</a></li><li><a href="global.html#uploadAvatarClicked">uploadAvatarClicked</a></li><li><a href="global.html#validateAvatar">validateAvatar</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateLogin">validateLogin</a></li><li><a href="global.html#validatePassword">validatePassword</a></li><li><a href="global.html#validateReview">validateReview</a></li><li><a href="global.html#validateSettings">validateSettings</a></li><li><a href="global.html#watchedClicked">watchedClicked</a></li><li><a href="global.html#watchMovie">watchMovie</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Mon Apr 25 2022 03:56:33 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
