<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: utils/api.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: utils/api.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {globalEventBus} from './eventbus';
import {CONNECTION_ERROR} from './errorMessages';
import {busEvents} from './busEvents';


/**
 * Класс для работы с API
 */
class Api {
    /**
     * Конструктор
     */
    constructor() {
        this.url = 'http://localhost:8085/api/v1'
    }

    /**
     * Отправка запроса
     * @param {string} url - адрес запроса
     * @param {string} method - метод запроса
     * @param {Object} data - данные запроса
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    async asyncRequest(url, method = 'GET', data = null) {
        const response = await fetch(url, {
            method: method,
            mode: 'cors',
            credentials: 'include',
            body: data,
        }).catch(() => {
            globalEventBus.emit(busEvents.SHOW_POPUP, {'description': CONNECTION_ERROR});
        });

        let responseData;
        try {
            responseData = await response.json();
        } catch (e) {
            responseData = await response.data;
        }

        return {
            status: response.status,
            data: responseData,
        };
    }

    /**
     * Регистрация
     * @param {Object} userData - данные пользователя
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    signup(userData) {
        return this.asyncRequest(`${this.url}/users`, 'POST', JSON.stringify(userData));
    }

    /**
     * Логин
     * @param {Object} userData - данные пользователя
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    login(userData) {
        return this.asyncRequest(`${this.url}/sessions`, 'POST', JSON.stringify(userData));
    }

    /**
     * Выход со страницы
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    logout() {
        return this.asyncRequest(`${this.url}/sessions`, 'DELETE');
    }

    /**
     * Получить информацию пользователя
     * @param {string} username - имя пользователя
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    getUser(username) {
        return this.asyncRequest(`${this.url}/user/${username}`);
    }

    /**
     * Получить информацию пользователя
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    getCurrentUser() {
        return this.asyncRequest(`${this.url}/users`);
    }

    /**
     * Изменение данных пользователя
     * @param {Object} newData - новые данные пользователя
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    editUser(newData) {
        return this.asyncRequest(`${this.url}/users`, 'PUT', JSON.stringify(newData));
    }

    /**
     * Изменение данных пользователя
     * @param {Object} formData - данные формы (фото)
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    uploadAvatar(formData) {
        return this.asyncRequest(`${this.url}/users/avatar`, 'POST', formData,
            {
                'Content-Type': 'multipart/form-data',
            });
    }

    /**
     * Получить информацию о фильме
     * @param {number} id - id фильма
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    getMovieData(id) {
        return this.asyncRequest(`${this.url}/movies/${id}`);
    }

    /**
     * Отметить фильм просмотренным
     * @param {number} movieId - идентификатор фильма
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    watchMovie(movieId) {
        return this.asyncRequest(`${this.url}/movies/${movieId}/watch`, 'POST');
    }

    /**
     * Убрать отметку "фильм просмотрен"
     * @param {number} movieId - идентификатор фильма
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    unwatchMovie(movieId) {
        return this.asyncRequest(`${this.url}/movies/${movieId}/watch`, 'DELETE');
    }

    /**
     * Получить все рецензии к фильму
     * @param {number} id - id фильма
     * @param {number} page - страница с рецензиями
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и списком рецензий к фильму
     */
    getMovieReviews(id, page=1) {
        return this.asyncRequest(`${this.url}/movies/${id}/reviews?page=${page}`);
    }

    /**
     * Добавление рецензии на фильм
     * @param {Object} formData - данные формы о рецензии
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    addReview(formData) {
        return this.asyncRequest(`${this.url}/users/reviews`, 'POST', JSON.stringify(formData));
    }

    /**
     * Получение всех рецензий пользователя
     * @param {string} username - имя пользователя
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    getUserReviews(username) {
        return this.asyncRequest(`${this.url}/user/${username}/reviews`);
    }

    /**
     * Получить рецензию пользователя к фильму
     * @param {number} id - id фильма
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и объектом рецензии
     */
    getUserReviewForMovie(id) {
        return this.asyncRequest(`${this.url}/users/movies/${id}/reviews`);
    }

    /**
     * Редактировать рецензию
     * @param {Object} formData - новые данные формы
     * @return {Promise&lt;{status: number}>} - промис со статусом запроса
     */
    editUserReviewForMovie(formData) {
        return this.asyncRequest(`${this.url}/users/movies/${formData.movie_id}/reviews`, 'PUT',
            JSON.stringify(formData));
    }

    /**
     * Удаление рецензии
     * @param {number} id - идентификатор фильма
     * @return {Promise&lt;{status: number}>} - промис со статусом запроса
     */
    deleteUserReviewForMovie(id) {
        return this.asyncRequest(`${this.url}/users/movies/${id}/reviews`, 'DELETE');
    }

    /**
     * Добавить оценку фильму
     * @param {number} id - идентификатор фильма
     * @param {number} score - оценка фильма
     * @return {Promise&lt;{status: number}>} - промис со статусом запроса
     */
    addMovieRating(id, score) {
        return this.asyncRequest(`${this.url}/ratings`, 'POST', JSON.stringify({
            'movie_id': id,
            'score': score,
        }));
    }

    /**
     * Получить оценку пользователя к фильму
     * @param {number} id - идентификатор фильма
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и оценкой пользователя
     */
    getUserRatingForMovie(id) {
        return this.asyncRequest(`${this.url}/ratings/${id}`);
    }

    /**
     * Редактировать оценку пользователя к фильму
     * @param {number} id - идентификатор фильма
     * @param {number} newScore - новая оценка
     * @return {Promise&lt;{status: number}>} - промис со статусом запроса
     */
    editUserRatingForMovie(id, newScore) {
        return this.asyncRequest(`${this.url}/ratings`, 'PUT', JSON.stringify({
            'movie_id': id,
            'score': newScore,
        }));
    }

    /**
     * Удалить оценку пользователя к фильму
     * @param {number} id - идентификатор фильма
     * @return {Promise&lt;{status: number}>} - промис со статусом запроса
     */
    deleteUserRatingForMovie(id) {
        return this.asyncRequest(`${this.url}/ratings/${id}`, 'DELETE');
    }

    /**
     * Получение страницы списка лучших фильмов
     * @param {number} page - номер страницы
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и списком фильмов
     */
    getBestMovies(page=1) {
        return this.asyncRequest(`${this.url}/movies?category=best&amp;page=${page}`);
    }

    /**
     * Получить все доступные для выбора жанры
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и списком жанров
     */
    getAllAvailableGenres() {
        return this.asyncRequest(`${this.url}/genres`);
    }

    /**
     * Получение фильмов по заданным жанрам
     * @param {string[]} genres - массив нужных жанров
     * @param {number} page - номер страницы
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и списком фильмов
     */
    getMoviesByGenres(genres, page=1) {
        return this.asyncRequest(`${this.url}/movies?category=genre&amp;filter=${genres.join('+')}&amp;page=${page}`);
    }

    /**
     * Получить информацию об актере
     * @param {number} id - id актера
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    getActorData(id) {
        return this.asyncRequest(`${this.url}/actors/${id}`);
    }

    /**
     * Добавить актера в "Избранное"
     * @param {number} id - идентификатор актера
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    likeActor(id) {
        return this.asyncRequest(`${this.url}/actors/${id}/like`, 'POST');
    }

    /**
     * Убрать актера из "Избранного"
     * @param {number} id - идентификатор актера
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    unlikeActor(id) {
        return this.asyncRequest(`${this.url}/actors/${id}/like`, 'DELETE');
    }

    /**
     * Получить плейлисты пользоватя с информацией о наличии фильма в каждом плейлисте
     * @param {number} movieId
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    getPlaylistsForMovie(movieId) {
        return this.asyncRequest(`${this.url}/playlists/movies/${movieId}`);
    }

    /**
     * Получить плейлисты пользователя вместе с их фильмами
     * @param {string} username - имя пользователя
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    getPlaylists(username) {
        return this.asyncRequest(`${this.url}/playlists/users/${username}`);
    }

    /**
     * Создать новый плейлист
     * @param {string} name - название плейлиста
     * @param {boolean} isShared - можно ли приглашать людей в плейлист
     * @return {Promise&lt;{data: {}, status: number}>} - промис со статусом запроса и данными
     */
    createPlaylist(name, isShared=false) {
        return this.asyncRequest(`${this.url}/playlists`, 'POST', JSON.stringify({
            'playlist_name': name,
            'is_shared': isShared,
        }));
    }

    /**
     * Добавить фильм в плейлист
     * @param {number} playlistId - идентификатор плейлиста
     * @param {number} movieId - идентификатор фильма
     * @return {Promise&lt;{data: {}, status: number}>} - промис со статусом запроса и данными
     */
    addMovieToPlaylist(playlistId, movieId) {
        return this.asyncRequest(`${this.url}/playlists/${playlistId}/movie`, 'POST',
            JSON.stringify({
                'movie_id': movieId,
            }));
    }

    /**
     * Удалить фильм из плейлиста
     * @param {number} playlistId - идентификатор плейлиста
     * @param {number} movieId - идентификатор фильма
     * @return {Promise&lt;{data: {}, status: number}>} - промис со статусом запроса и данными
     */
    deleteMovieFromPlaylist(playlistId, movieId) {
        return this.asyncRequest(`${this.url}/playlists/${playlistId}/movie`, 'DELETE',
            JSON.stringify({
                'movie_id': movieId,
            }));
    }

    /**
     * Подписаться на пользователя
     * @param {string} username - имя пользователя
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    followUser(username) {
        return this.asyncRequest(`${this.url}/subscriptions/${username}`, 'POST');
    }

    /**
     * Отписаться от пользователя
     * @param {string} username - имя пользователя
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    unfollowUser(username) {
        return this.asyncRequest(`${this.url}/subscriptions/${username}`, 'DELETE');
    }

    /**
     * Проверить, подписан ля текущий пользователь на данного пользователя
     * @param {string} username - имя пользователя
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    checkSubscription(username) {
        return this.asyncRequest(`${this.url}/subscriptions/${username}/check`);
    }

    /**
     * Получить ленту текущего пользователя
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    getFeed() {
        return this.asyncRequest(`${this.url}/feed`);
    }

    /**
     * Получить результаты поиска
     * @param {string} query - поисковой запрос
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    getSearchResults(query) {
        return this.asyncRequest(`${this.url}/search?q=${query}`);
    }

    /**
     * Получить похожие фильмы
     * @param {number} id - идентификатор фильма
     * @return {Promise&lt;{data: *, status: number}>} - промис со статусом запроса и данными
     */
    getSimilarMovies(id) {
        return this.asyncRequest(`${this.url}/movies/${id}/similar`);
    }
}

export const API = new Api();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AddToPlaylistWidget.html">AddToPlaylistWidget</a></li><li><a href="Api.html">Api</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="Component.html">Component</a></li><li><a href="EventBus.html">EventBus</a></li><li><a href="module.exports.html">exports</a></li><li><a href="Navbar.html">Navbar</a></li><li><a href="PlaylistTabs.html">PlaylistTabs</a></li><li><a href="Router.html">Router</a></li><li><a href="UserMeta.html">UserMeta</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addRating">addRating</a></li><li><a href="global.html#addReview">addReview</a></li><li><a href="global.html#changeSettings">changeSettings</a></li><li><a href="global.html#checkLogin">checkLogin</a></li><li><a href="global.html#createUser">createUser</a></li><li><a href="global.html#deleteRating">deleteRating</a></li><li><a href="global.html#deleteRatingClicked">deleteRatingClicked</a></li><li><a href="global.html#deleteReview">deleteReview</a></li><li><a href="global.html#deleteReviewClicked">deleteReviewClicked</a></li><li><a href="global.html#deltaSettings">deltaSettings</a></li><li><a href="global.html#displayNewRating">displayNewRating</a></li><li><a href="global.html#displayNewReview">displayNewReview</a></li><li><a href="global.html#displayPlaylists">displayPlaylists</a></li><li><a href="global.html#displayServerResponse">displayServerResponse</a></li><li><a href="global.html#displayServerResponseAvatar">displayServerResponseAvatar</a></li><li><a href="global.html#editRating">editRating</a></li><li><a href="global.html#editReview">editReview</a></li><li><a href="global.html#editReviewClicked">editReviewClicked</a></li><li><a href="global.html#followClicked">followClicked</a></li><li><a href="global.html#formSubmitted">formSubmitted</a></li><li><a href="global.html#getActorData">getActorData</a></li><li><a href="global.html#getBestMovies">getBestMovies</a></li><li><a href="global.html#getFeed">getFeed</a></li><li><a href="global.html#getGenreMovies">getGenreMovies</a></li><li><a href="global.html#getMainPageData">getMainPageData</a></li><li><a href="global.html#getMovieData">getMovieData</a></li><li><a href="global.html#getMoviesByGenresPreview">getMoviesByGenresPreview</a></li><li><a href="global.html#getPlaylistsForMovie">getPlaylistsForMovie</a></li><li><a href="global.html#getProfileData">getProfileData</a></li><li><a href="global.html#getReviewsPage">getReviewsPage</a></li><li><a href="global.html#getSearchResults">getSearchResults</a></li><li><a href="global.html#getSelectedGenres">getSelectedGenres</a></li><li><a href="global.html#getSettingsData">getSettingsData</a></li><li><a href="global.html#getSimilarMovies">getSimilarMovies</a></li><li><a href="global.html#hide">hide</a></li><li><a href="global.html#inputSettings">inputSettings</a></li><li><a href="global.html#likeActor">likeActor</a></li><li><a href="global.html#paginationButtonClicked">paginationButtonClicked</a></li><li><a href="global.html#playlistClicked">playlistClicked</a></li><li><a href="global.html#popUpHide">popUpHide</a></li><li><a href="global.html#proceedFollow">proceedFollow</a></li><li><a href="global.html#processLikeActor">processLikeActor</a></li><li><a href="global.html#processLoginAttempt">processLoginAttempt</a></li><li><a href="global.html#processReviewDeletion">processReviewDeletion</a></li><li><a href="global.html#processSignupAttempt">processSignupAttempt</a></li><li><a href="global.html#ratingSubmitted">ratingSubmitted</a></li><li><a href="global.html#removeEventListeners">removeEventListeners</a></li><li><a href="global.html#removeRating">removeRating</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#reviewFormSubmitted">reviewFormSubmitted</a></li><li><a href="global.html#reviewHeadingInput">reviewHeadingInput</a></li><li><a href="global.html#reviewTextInput">reviewTextInput</a></li><li><a href="global.html#saveClicked">saveClicked</a></li><li><a href="global.html#searchMoviesByGenres">searchMoviesByGenres</a></li><li><a href="global.html#searchMoviesByGenresPreview">searchMoviesByGenresPreview</a></li><li><a href="global.html#selectChosenGenres">selectChosenGenres</a></li><li><a href="global.html#selectGenresListener">selectGenresListener</a></li><li><a href="global.html#sendAvatar">sendAvatar</a></li><li><a href="global.html#sendInput">sendInput</a></li><li><a href="global.html#setActorDataCallback">setActorDataCallback</a></li><li><a href="global.html#setEventListeners">setEventListeners</a></li><li><a href="global.html#setFeedData">setFeedData</a></li><li><a href="global.html#setLoginPage">setLoginPage</a></li><li><a href="global.html#setMainPageData">setMainPageData</a></li><li><a href="global.html#setMovieData">setMovieData</a></li><li><a href="global.html#setMovies">setMovies</a></li><li><a href="global.html#setMoviesByGenresPreview">setMoviesByGenresPreview</a></li><li><a href="global.html#setPhotoPreviewListener">setPhotoPreviewListener</a></li><li><a href="global.html#setProfileData">setProfileData</a></li><li><a href="global.html#setReviewsPage">setReviewsPage</a></li><li><a href="global.html#setSearchResults">setSearchResults</a></li><li><a href="global.html#setSettings">setSettings</a></li><li><a href="global.html#setSignupPage">setSignupPage</a></li><li><a href="global.html#setUserRating">setUserRating</a></li><li><a href="global.html#toggleFollowUser">toggleFollowUser</a></li><li><a href="global.html#unlikeActor">unlikeActor</a></li><li><a href="global.html#unwatchMovie">unwatchMovie</a></li><li><a href="global.html#uploadAvatarClicked">uploadAvatarClicked</a></li><li><a href="global.html#validateAvatar">validateAvatar</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateLogin">validateLogin</a></li><li><a href="global.html#validatePassword">validatePassword</a></li><li><a href="global.html#validateReview">validateReview</a></li><li><a href="global.html#validateSettings">validateSettings</a></li><li><a href="global.html#watchedClicked">watchedClicked</a></li><li><a href="global.html#watchMovie">watchMovie</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Mon Apr 25 2022 03:56:33 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
