<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinopoisk</title>
    <base href="/">
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
	<div id="app"></div>
    <script src="https://use.fontawesome.com/d2401aa5aa.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
	<script type="module" src="index_bundle.js"></script>
</body>

</html>
